# DBChangeCapture

DBCDCService/: DBCDCService.csproj  Program.cs  Worker.cs  service.config.json
DBCDCService/Properties/: launchSettings.json
DBCDCService/Properties/PublishProfiles/: FolderProfile.pubxml
DBChangeCaptureWS/: App.xaml  App.xaml.cs  Config.cs  Conn.cs  DBCServiceController.cs  DBChangeCaptureService.Designer.cs  DBChangeCaptureService.cs  DBChangeCaptureWS.sln  MainWindow.xaml  MainWindow.xaml.cs
DBChangeMonitorWS/: App.xaml  App.xaml.cs  DBCServiceController.cs  DBChangeMonitorService.Designer.cs  DBChangeMonitorService.cs  DBChangeMonitorWS.csproj  DBChangeMonitorWS.sln  MainWindow.xaml  MainWindow.xaml.cs
DBCom/: CDCapture.cs  Config.cs  DBCom.csproj  SinkConnect.cs
Setup1/: Setup1.vdproj
Setup1/Debug/: Setup1.msi
